; PlatformIO Project Configuration File
; O_C-Phazerville Fork with ILI9341 TFT Display Support
;
; Build for Teensy 4.1 with ILI9341 display:
;   pio run -e T41_ILI9341
;
; Upload to Teensy:
;   pio run -e T41_ILI9341 -t upload

[platformio]
src_dir = src
default_envs = T41_ILI9341

[env]
framework = arduino
platform = teensy
build_flags =
  -DTEENSY_OPT_SMALLEST_CODE
  -DUSB_MIDI
  -Isrc/extern
  -Wall
  -Wfatal-errors
build_src_filter =
  +<*>

upload_protocol = teensy-gui

[env:T41_ILI9341]
board = teensy41
board_build.f_cpu = 600000000
lib_deps = 
  ILI9341_t3
build_flags = ${env.build_flags}
  -DUSE_ILI9341_DISPLAY
  -DOC_VERSION_EXTRA="\"_T41_ILI9341\""

; Pin definitions for ILI9341 display
; CS  = Pin 10
; RST = Pin 8
; DC  = Pin 9
; MOSI = Pin 11 (SPI MOSI)
; SCK  = Pin 13 (SPI CLK)
; MISO = Pin 12 (optional)
  -DILI9341_CS_PIN=10
  -DILI9341_RST_PIN=8
  -DILI9341_DC_PIN=9
